SECRET_KEY="&!a$9zpukpx%l3_@gjz7t!k4avy(v0%y5hb!)y4d^xqab&v_yy"
DJANGO_SETTINGS_MODULE="product_fa.settings"
MYPY_DJANGO_CONFIG="./mypy.ini"
POSTGRESQL_ENGINE=django.db.backends.postgresql
POSTGRESQL_DATABASE=product_fa
POSTGRESQL_USER=fa_user
POSTGRESQL_PASSWORD=fa_password
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
DATABASE=postgres
DJANGO_SUPERUSER_PASSWORD=fapass
DJANGO_SUPERUSER_EMAIL=test@fa.co.id
DJANGO_SUPERUSER_USERNAME=fauser
